# R5.05-Application-de-reservation-dhotels

./: HOTELS_DISPLAY_README.md  HotelBooking.sln  IMAGES_MULTIPLES_DOCUMENTATION.md  R5.05-Application-de-reservation-dhotels.sln  README_Images_Complete.md  URGENT_FIX_ImageUrl.sql  apply-migrations.ps1  conditions  fix-database.bat  fix-imageurl-column.sql  ing HotelBooking.Web.Models.Auth  test-multiple-images.sql
HotelBooking.API/: Program.cs  (+3 more)
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
HotelBooking.Web/Components/: App.razor  Routes.razor  _Imports.razor
HotelBooking.Web/Components/Layout/: Footer.cs  Footer.razor  MainLayout.razor  NavMenu.razor
HotelBooking.Web/Components/Pages/: AccessDenied.razor  AdminConfiguration.razor  AdminCreateRoom.razor  AdminDashboard.razor  AdminDashboard.razor.css  AdminDatabase.razor  AdminDatabaseAdvanced.razor  AdminIndex.razor  AdminRedirect.razor  AdminRoomsManage.razor  AdminSafe.razor  AdminSetup.razor  AdminTestImages.razor  AdminTestsCenter.razor  Booking.razor  BookingConfirmation.razor  DebugApi.razor  DebugDatabase.razor  DebugDatabasePublic.razor  DebugError.razor  DebugReservations.razor  DebugRooms.razor  Home.razor  Hotels.razor  Login.razor  MyBookings.razor  Profile.razor  QuickBook.razor  QuickTestApi.razor  Register.razor  RoomDetails.razor  Rooms.razor  RoutesSummary.razor  TestAdmin.razor  TestAvailability.razor  TestCarousel.razor  TestCarouselCounter.razor  TestCarouselFinal.razor  TestCarouselMinimal.razor  TestCarouselSimple.razor  (+6 more)
HotelBooking.Web/Components/Shared/: LogoutButton.razor  LogoutButtonNav.razor  UserInfoCard.razor
HotelBooking.Web/Models/: BookingCreation.cs  BookingForUser.cs  BookingWithDetailsDTO.cs  Hotel.cs  HotelCreation.cs  HotelForAdmin.cs  HotelForUser.cs  HotelSearchRequest.cs  Room.cs  RoomAvailabilityInfo.cs  RoomCreation.cs  RoomDetailsDTO.cs  UserProfile.cs
HotelBooking.Web/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
HotelBooking.Web/Properties/: launchSettings.json
HotelBooking.Web/Services/: AdminTestService.cs  AuthService.cs  BookingService.cs  CustomAuthStateProvider.cs  DatabaseManagementService.cs  HotelAdminService.cs  HotelService.cs  IAuthService.cs  IBookingService.cs  IDatabaseManagementService.cs  IHotelAdminService.cs  IHotelService.cs  IImageUploadService.cs  IUserProfileService.cs  ImageUploadService.cs  LocalStorageService.cs  UserProfileService.cs
HotelBooking.Web/wwwroot/: test-bootstrap.html
R5.05-Application-de-reservation-dhotels/: R5.05-Application-de-reservation-dhotels.csproj  R5.05-Application-de-reservation-dhotels.http  WeatherForecast.cs
R5.05-Application-de-reservation-dhotels/Controllers/: WeatherForecastController.cs
R5.05-Application-de-reservation-dhotels/Properties/: launchSettings.json
(+45 files in other folders)
